# All_In_One_Planner

./: All-In-One (1).pptx  All_In_One_Planner.sln  SRS_All_In-One-Planner Ver0.6.docx  SRS_All_In-One-Planner Ver1.0.docx  SRS_All_In-One-Planner(MV).docx  SRS_All_In-One-Planner.docx  Software Requirements Specification.docx  Testing_Notes_All_In_One_Planner.docx
All_In_One_Planner/All_In_One_Planner/: All_In_One_Planner.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
All_In_One_Planner/All_In_One_Planner.Android/: All_In_One_Planner.Android.csproj  MainActivity.cs
All_In_One_Planner/All_In_One_Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
All_In_One_Planner/All_In_One_Planner.Android/Resources/: Resource.designer.cs
All_In_One_Planner/All_In_One_Planner.iOS/: All_In_One_Planner.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
All_In_One_Planner/All_In_One_Planner.iOS/Properties/: AssemblyInfo.cs
All_In_One_Planner/All_In_One_Planner/Models/: Account.cs  Item.cs  Memo.cs
All_In_One_Planner/All_In_One_Planner/Services/: IData.cs  IDataStore.cs  MockData.cs  MockDataStore.cs  PlannerAPIService.cs
All_In_One_Planner/All_In_One_Planner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MemoDetailViewModel.cs  MemosViewModel.cs  NewItemViewModel.cs  NewMemoViewModel.cs  SignUpViewModel.cs  WeeklyViewModel.cs
All_In_One_Planner/All_In_One_Planner/Views/: AboutPage.xaml  AboutPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemoDetailPage.xaml  MemoDetailPage.xaml.cs  MemosPage.xaml  MemosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMemoPage.xaml  NewMemoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs
