<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="2.0.9699" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MemosPage.xaml.cs">
      <DependentUpon>MemosPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MemoDetailPage.xaml.cs">
      <DependentUpon>MemoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMemoPage.xaml.cs">
      <DependentUpon>NewMemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeeklyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>